@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
}

:root {
    --Inter: 'Inter',sans-serif; 
    --White: #FFFFFF;
    --Black: #000000;
    --Blue:#0862ff;
}

/* Header section */
header {
  background-color: #0431C7;
  color: #ffffff;
  padding-left: 4%;
}

.bg-cover {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.logo {
  margin: 1%;
}

.navbar {
  display: flex;
  max-width: 95%;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  padding: 20px;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 500;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  background-color: #0431C7;
  margin-top: 100px;
  max-width: 1440;
}

.left {
  position: relative;
}

.left h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.left p {
  font-size: 15px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.images img.overlay {
  position: absolute;
}

.underline {
  top: 50px;
  width: 140px;
}

.box-img {
  top: -60px;
  right: 40px;
  width: 70px;
}

.arrow-img {
  bottom: 130px;
  left: 257px;
}

.right img.phone-mockup {
  width: 100%;
  max-width: 500px;
  margin-right: 80px;
}

.store-buttons {
  gap: 10px;
}

.store-buttons img {
  height: 50px;
  width: 120px;
}

.active-users {
  display: flex;
  align-items: center;
  gap: 10px;
}

.active-users img {
  width: 100px;
  margin: 0;
}

 .active-users span {
    margin-left: 10px;
}

/* Features Section */

.features {
  padding: 4rem 1rem;
  background-color: #f9f9f9;
  margin: 0 auto;
  width: 100%;
}

.features > h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.features > p {
  text-align: center;
}

.card h3 {
  font-size: 1rem;
  margin: 1rem 2rem ;
}

.card p {
  font-size: 1rem;
  margin: 1rem 2rem ;
}

.features-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto auto;
  gap: 15px;
  margin-top: 50px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-tagging img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-offline img {
  width: 70%;
  height: auto;
  object-fit: cover;
  margin-top: 7%;
}

.card-encryption img {
  width: 100%;
  margin: 30% 0 20%;
  object-fit: cover;
  height: auto;
}

.card-pin img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-search img {
  width: 100%;
  height: auto;
  margin-top: 20px;
  object-fit: cover;
}

.card-tagging {
  grid-column: 1;
  grid-row: 1;
  width: 120%;
}

.card-offline {
  grid-column: 2 / span 2;
  grid-row: 1;
  width: 90%;
  margin-left: 10%;
}

.card-encryption {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.card-pin {
  grid-column: 1 / span 2;
  grid-row: 2;
  width: 80%;
  margin-left: 0;
}

.card-search {
  grid-column: 2 / span 2;
  grid-row: 2;
  margin-left: 31.5%;
}


body {
    display: flex;
    justify-content: center;
    font-family: var(--Inter);
    background-color:  #ffffff;
    min-height: 100vh; /*'vh' means "viewport height*/
    min-width: 100px;
    padding:5rem;
}

.feature-details {
    display: flex;
    flex-direction: row;
    background-color: var(--White);
    gap:2rem;   
}

.feature-details .details {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    padding: 10rem 2rem 5rem 7rem;
}

.feature-details .icloud img {
    width: 470px;
    height: 400px;
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem 2rem 0;
}

.details h3 {
    font-size: 1.65rem;
    line-height: 2rem;
    font-weight: 700;;
}

.details p {
    margin-top: .50rem;
    font-size: .70rem;
    font-weight:350;
}

.details .sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    padding-left: 1.5rem; 
}

.details .sub img {
    width: 0.70rem;
    height: 0.70rem;
}

.details .sub .heading {
    display: flex;
    flex-direction: space-between;
    font-size: 0.70rem;
    font-weight: 800;
    margin-right: 1rem;
    padding-bottom: 0.20rem;
}

.details .sub .first {
    display: flex;
    flex-direction: column;
}

.details .sub .second {
    display: flex;
    flex-direction: column;
}

.storage-details {
    display: flex;
    flex-direction: row;
    background-color: var(--Blue);
    color: var(--White);
    gap:2rem;
    border-radius: 1rem;
    margin: 3rem;
}

.storage-details .storage {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    padding: 6rem 3rem 3rem 12rem;
    margin:0 2rem 5rem 0; ;
}

.storage-details .phone img {
    margin: 2rem 0 0 8rem;
    height:350px;
}

.storage .h3 {
    font-size: 1.50rem;
    line-height: 2rem;
    font-weight: 700;
}

.storage p {
    margin-top: .50rem;
    font-size: .70rem;
    font-weight: 200;
}

.storage img {
    width: 15rem;
    height: 2.2rem;
    margin-top: 2rem;
}

footer{
    padding: 1rem 5rem 5rem 10rem;
}

footer h3 {
    color: #0431c7;
    text-align: center;
    margin-bottom:  1.5rem;
    font-size: 1.30rem;
}

table {
    display: flex;
    flex-direction: column;
    color: #0431c7;
    text-align: left;
    font-size: 0.75rem;
    gap:7rem;
}

th { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-weight: 700;
    font-size: 0.85rem;
    text-align:start;
    padding: 0 0 1rem 6.5rem;
    margin-right: 3rem;
}

tr {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.50rem;
}

td {
    width: 100%;
}

td:nth-child(1) {
    margin-left: 6.5rem;
}

td:nth-child(2) {
    margin-left:1rem;

}

td:nth-child(3) {
    margin-right:1rem;
}

td:nth-child(4) {
    margin-right:4.5rem;
}




 /* media query for mobile (smaller than 640px)  */
@media (max-width: 640px) {
     nav {
    display: none;
  }

  .navbar {
    justify-content: center;
  }

  .logo {
    margin: 0 auto;
    text-align: center;
  }

  .left h1 {
    font-size: 30px;
  }

  .left p {
    font-size: 13px;
  }

  .arrow-img {
    bottom: 96px;
    left: 214px;
  }

  .underline {
    width: 90px;
    top: 31px;
  }

  .box-img {
    width: 50px;
    right: 115px;
    top: -40px;
  }

  .right img.phone-mockup {
    max-width: 300px;
  }

  .store-buttons img {
    height: 40px;
    width: 100px;
  }

  .active-users img {
    width: 80px;
  }
}

/* -- Tablet Responsive (â‰¤922px) --*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    max-width: 100%;
  }

  .logo {
    margin: 0;
  }

  .container {
    max-width: 100%;
    padding: 0 2%;
    flex-wrap: nowrap;
    gap: 20px;
  }

  .left h1 {
    font-size: 36px;
  }

  .left p {
    font-size: 13px;
  }

  .right img.phone-mockup {
    max-width: 350px;
    width: 100%;
    margin-right: 0;
  }

  .store-buttons img {
    width: 100px;
    height: 40px;
  }

  .active-users img {
    width: 80px;
  }

  .arrow-img {
    bottom: 96px;
    left: 214px;
  }

  .underline {
    width: 100px;
    top: 40px;
  }

  .box-img {
    width: 50px;
    right: 70px;
    top: -40px;
  }

  nav a {
    margin: 0 12px;
    font-size: 14px;
  }
}
